<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/owl-logo-YF6E3pks.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猫头鹰记账</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DkEQccpV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClW9Kwk_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>